//Create a DataBase

CREATE database Address_Book_System;
Query OK, 1 row affected (0.01 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| address_book_system |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sakila              |
| sys                 |
| world               |
+---------------------+
8 rows in set (0.00 sec)

mysql> USE address_book_system;
Database changed



//Create table as its attribute

mysql> CREATE TABLE Address_Book_Client(FirstName varchar(10), LastName varchar(10), Address varchar(50), city varchar(20), State varchar(20), ZipCode int, PhoneNumber varchar(10), primary key(FirstName));
Query OK, 0 rows affected (0.07 sec)

//Insert values into database

INSERT INTO Address_Book_Client(FirstName, LastName, Address, city, State, ZipCode, PhoneNumber)values ('Shubham', 'N', 'XYZ', 'J city', 'MH', '42500', '8554043088');
Query OK, 1 row affected (0.02 sec)

INSERT INTO Address_Book_Client(FirstName, LastName, Address, city, State, ZipCode, PhoneNumber)values ('Nikhil', 'P', 'ABC', 'M city', 'MH', '42400', '7249002133');
Query OK, 1 row affected (0.01 sec)

INSERT INTO Address_Book_Client(FirstName, LastName, Address, city, State, ZipCode, PhoneNumber)values ('Sunil', 'P', 'PQR', 'P city', 'MH', '42300', '8888881645');
Query OK, 1 row affected (0.01 sec)


mysql> select * from Address_Book_Client;
+-----------+----------+---------+--------+-------+---------+-------------+
| FirstName | LastName | Address | city   | State | ZipCode | PhoneNumber |
+-----------+----------+---------+--------+-------+---------+-------------+
| Nikhil    | P        | ABC     | M city | MH    |   42400 | 7249002133  |
| Shubham   | N        | XYZ     | J city | MH    |   42500 | 8554043088  |
| Sunil     | P        | PQR     | P city | MH    |   42300 | 8888881645  |
+-----------+----------+---------+--------+-------+---------+-------------+
3 rows in set (0.00 sec)


